<!DOCTYPE html>
<!-- Reithmayer -->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Stundenplan I1A</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: lightgrey;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border: 1px solid black;
        }

        .hellblau {
            background-color: lightblue;
        }

        .hellgelb {
            background-color: lightyellow;
        }

        .rosa {
            background-color: pink;
        }

        .hellgruen {
            background-color: lightgreen;
        }

        .blau {
            background-color: darkcyan;
        }

        #gruen {
            background-color: green;
        }

        #ganzhellblau {
            background-color: aliceblue;
        }

        #orange {
            background-color: orange;
        }

        #sandfarben {
            background-color: sandybrown;
        }

        #braun {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Stundenplan I1A Reithmayer</h1>
    <table>
        <thead>
            <th>Stunde</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
        </thead>
        <tr>
            <td>1.</td>
            <td rowspan="2" class="hellblau">PROG</td>
            <td></td>
            <td rowspan="2" class="hellgruen">T INF</td>
            <td class="rosa">M I</td>
            <td rowspan="3" class="blau">KN-NWT</td>
        </tr>
        <tr>
            <td>2.</td>
            <td rowspan="2" class="rosa">M I</td>
            <td rowspan="3" class="blau">KN-NWT</td>
        </tr>
        <tr>
            <td>3.</td>
            <td rowspan="2" class="hellgelb">ENG</td>
            <td rowspan="2" id="ganzhellblau">D</td>
        </tr>
        <tr>
            <td>4.</td>
            <td rowspan="3" class="hellblau">PROG</td>
            <td rowspan="2" class="hellgruen">T INF</td>
        </tr>
        <tr>
            <td>5.</td>
            <td rowspan="2" id="gruen">WSK</td>
            <td rowspan="3" id="orange">BA</td>
            <td rowspan="3" id="sandfarben">IAN</td>

        </tr>
        <tr>
            <td>6.</td>
            <td rowspan="5"></td>
        </tr>
        <tr>
            <td>7.</td>
            <td rowspan="2" class="rosa">M I</td>
            <td rowspan="2" class="rosa">FU-M</td>
        </tr>
        <tr>
            <td>8.</td>
            <td rowspan="2" class="hellblau">PROG</td>
            <td rowspan="3" id="braun">DB</td>
        </tr>
        <tr>
            <td>9.</td>
            <td rowspan="2"></td>
            <td rowspan="2" class="hellgelb">FU-E</td>
        </tr>
        <tr>
            <td>10.</td>
            <td></td>
        </tr>
    </table>
</body>

</html>